{

  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "rootDir": "src",
    //"moduleResolution": "E",
    "target": "ES2022",
        "lib": ["ES2022", "DOM"],
        
        "module": "commonjs",
       "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
      "paths":{
        "." : ["./index.ts"]
      }
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules"
  ],
  
  
}

